<!DOCTYPE html>
<html>
    <head>
        <title>BOX MODEL</title>
        <style>
            span {
                /* border: 3px solid red; */
                /* margin: 10px; */
                /* padding: 10px; */
            }

            button {
                /* padding: 10px; */

                /* padding-right: 10px;    
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 20px; */

                /* Padding for top, right, bottom, left (like a clock) */
                /* padding: 0 10px 0 20px; */

                /* Padding for top and bottom, then left and right */
                /* padding: 0 20px; */

                /* Padding for top, left and right, and bottom */
                padding: 0 20px 10px;
                margin: 20px 40px 15px;
                border-radius: 40px 20px 0 0;
                border-top: 1px solid red;
                     
            }
        </style>

    </head>
    <body>
        <span>This is my span</span>
        <br>
        <button>Subscribe</button>
    </body>
</html>
