<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/card.css">
        <link href="https://fonts.googleapis.com/css2?family=Genos:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #393939;
                font-family: Genos;
            }
            
            .card {
                background-color: #898989;
                border: 2px solid black;
                width: fit-content;
            }

            img {
                border-bottom: 1px solid black;
            }

            .details {
                padding: 16px;
            }

            .button {
                color: white;
                border: 2px solid white;
                background-color:midnightblue;
                border-radius: 5px;
                padding: 8px;
                margin: 8px;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div>
                <img src="vegeta.jpeg" />
            </div>
            <div class="details">
                <div>Name: <span class="bold">Vegeta</span></div> 
                <div>Race: Saiyan</div>
                <div>Age: ???</div>
            </div>
            <div class="button">
                FIGHT!
            </div>
        </div>
    </body>
</html>


            